type: ThermalGenerator
size: 3
health: 450
fogRadius: 2
attribute: steam
displayEfficiencyScale: 0.11111111111
displayEfficiency: false
minEfficiency: 8
powerProduction: 0.2222222223
category: power
buildCostMultiplier: 2
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawBlurSpin
      suffix: -rotator
      rotateSpeed: 5
    }
    {
      type: DrawDefault
    }
  ]
}
requirements: [
  amalgamated-clay/12
]
powerProduction: 0.4
research: {
  parent: clay-extractor
  planet: sn-silentis
}
researchCost: [
  amalgamated-clay/100
]
