name: Caelatus
type: mech
description: Fires salvos of bullets at enemy targets.
hitSize: 8
flying: false
speed: 0.6
health: 250
weapons: [{
  name: caelatus-gun
  top: true
  rotate: true
  y: 0
  x: 4.5
  rotationLimit: 15
  rotateSpeed: 2.5
  shootCone: 90
  shoot: {
    type: ShootPattern
    shots: 2
    shotDelay: 5
  }
  inaccuracy: 2
  reload: 45
  shootSound: pew
  mirror: true
  rotateSpeed: 7
  bullet: {	
    homingPower: 0.06
    homingRange: 45
    speed: 5
    damage: 10
    lifetime: 32
    width: 8
    height: 12
    pierce: true
    pierceCap: 2
    pierceBuilding: false
  }
}]
itemCapacity: 0
researchCostMultiplier: 1.5
research: {
  parent: core-singular
  objectives: [
    core-singular
  ]
}
