type: HeatProducer
name: Amalgamated Heater
description: Heater
health: 70
size: 2
rotate: true
visualMaxHeat: 5
regionRotated1: 1
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawHeatOutput
      heatColor: 641616A6
    }
  {
    type: DrawGlowRegion
    suffix: -heat
  }
  ]
}
consumes: {
  power: 1
}
heatOutput: 3
requirements: [
  amalgamated-clay/12
]
category: crafting
research: {
  parent: clay-extractor
  planet: sn-silentis
}
researchCost: [
  amalgamated-clay/100
]
